MICROSOFTAPPID=817d8ee4-6a1e-4e21-9af0-7ded8c271053
MICROSOFTAPPPASSWORD=2Ye8Q~KUcgeLfx491IlUhCgluFJJsarlWJmL_bx2

QNAKNOWLEDGEBASEID=4a655d1b-aa5a-42ee-a319-31e928d50cc8
QNAAUTHKEY=ce718f41-0546-4638-96ca-8235a389472a
QNAENDPOINTHOSTNAME=https://dentist-assistant-qnas.azurewebsites.net/qnamaker

LUISAPPID=e01b8d0e-4c46-4f66-b930-e66ecbf51907
LUISAPIKEY=c46a4d43c6b54ca5a1f47612a9ffe225
LUISAPIHOSTNAME=https://westus.api.cognitive.microsoft.com/

SCHEDULERENDPOINT=https://dentist-schedular-app.azurewebsites.net/